launch_status failed=175 1610715310000000000
launch_status broken=0 1610715310000000000
launch_status passed=1673 1610715310000000000
launch_status skipped=45 1610715310000000000
launch_status unknown=0 1610715310000000000
launch_time duration=884000 1610715310000000000
launch_time min_duration=0 1610715310000000000
launch_time max_duration=0 1610715310000000000
launch_time sum_duration=0 1610715310000000000
launch_problems product_defects=175 1610715310000000000
launch_retries retries=0 1610715310000000000
launch_retries run=1893 1610715310000000000
