launch_status failed=169 1610620455000000000
launch_status broken=0 1610620455000000000
launch_status passed=1682 1610620455000000000
launch_status skipped=46 1610620455000000000
launch_status unknown=0 1610620455000000000
launch_time duration=1026000 1610620455000000000
launch_time min_duration=0 1610620455000000000
launch_time max_duration=0 1610620455000000000
launch_time sum_duration=0 1610620455000000000
launch_problems product_defects=169 1610620455000000000
launch_retries retries=0 1610620455000000000
launch_retries run=1897 1610620455000000000
