launch_status failed=174 1610713716000000000
launch_status broken=0 1610713716000000000
launch_status passed=1669 1610713716000000000
launch_status skipped=45 1610713716000000000
launch_status unknown=0 1610713716000000000
launch_time duration=888000 1610713716000000000
launch_time min_duration=0 1610713716000000000
launch_time max_duration=0 1610713716000000000
launch_time sum_duration=0 1610713716000000000
launch_problems product_defects=174 1610713716000000000
launch_retries retries=0 1610713716000000000
launch_retries run=1888 1610713716000000000
