launch_status failed=169 1610374669000000000
launch_status broken=0 1610374669000000000
launch_status passed=1681 1610374669000000000
launch_status skipped=45 1610374669000000000
launch_status unknown=0 1610374669000000000
launch_time duration=1034000 1610374669000000000
launch_time min_duration=0 1610374669000000000
launch_time max_duration=0 1610374669000000000
launch_time sum_duration=0 1610374669000000000
launch_problems product_defects=169 1610374669000000000
launch_retries retries=0 1610374669000000000
launch_retries run=1895 1610374669000000000
